{
  "name": "graphql-live-subscriptions",
  "version": "0.0.4",
  "main": "dist/index.js",
  "module": "./src/index.js",
  "author": "Rob Gilson",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "dependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "fast-json-patch": "^2.0.6",
    "fast-memoize": "^2.3.2"
  },
  "peerDependencies": {
    "graphql": "^0.13.2",
    "graphql-subscriptions": "^0.5.8",
    "graphql-type-json": "^0.2.0",
    "typiql": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.43",
    "@babel/core": "7.0.0-beta.43",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.43",
    "@babel/preset-env": "^7.0.0-beta.43",
    "graphql": "^0.13.2",
    "graphql-subscriptions": "^0.5.8",
    "graphql-type-json": "^0.2.0",
    "jest": "^22.4.3",
    "typiql": "^0.3.0"
  }
}
